version: '2'
mpp-vars:
  efiarch: x64
  boot_rpms:
    mpp-join:
      - mpp-eval: boot_rpms
      - - grub2-efi-x64
  base_rpms:
    mpp-join:
      - mpp-eval: base_rpms
      - - microcode_ctl
pipelines:
- name: build
  runner: org.osbuild.centos9
  stages:
  - type: org.osbuild.rpm
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl/BaseOS/$arch/os/
          repos:
            mpp-eval: distro_repos
          packages:
            mpp-join:
              - mpp-eval: build_rpms
              - - grub2-efi-x64
                - grub2-efi-x64-cdboot
                - grub2-tools-efi
                - shim-x64
    options:
      gpgkeys:
      - mpp-eval: centos_gpg_key
      - mpp-eval: redhat_gpg_key
      exclude:
        docs: true
  - type: org.osbuild.selinux
    options:
      file_contexts: etc/selinux/targeted/contexts/files/file_contexts
      labels:
        /usr/bin/cp: system_u:object_r:install_exec_t:s0
        /usr/bin/tar: system_u:object_r:install_exec_t:s0
